{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "clean",
            "type": "shell",
            "command": "./mvnw clean",
            "problemMatcher": []
        },
        {
            "label": "build",
            "type": "shell",
            "command": "./mvnw compile",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "test",
            "type": "shell",
            "command": "./mvnw test",
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "start",
            "type": "shell",
            "command": "./mvnw mn:run",
            "problemMatcher": []
        },
        {
            "label": "package",
            "type": "shell",
            "command": "./mvnw package",
            "dependsOn": "clean",
            "problemMatcher": []
        }
    ]
}